)44.19user 0.12system 0:45.87elapsed 96%CPU (0avgtext+0avgdata 22656maxresident)k
114064inputs+4144outputs (0major+1787minor)pagefaults 0swaps


Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.72     35.01    35.01 132468929     0.00     0.00  dist1
  5.39     37.21     2.20   958500     0.00     0.00  fullsearch
  1.81     37.95     0.74   874800     0.00     0.00  fdct
  1.49     38.56     0.61   584412     0.00     0.00  quant_non_intra
  1.03     38.98     0.42      108     0.00     0.35  motion_estimation
  0.66     39.25     0.27   874800     0.00     0.00  idct
  0.49     39.45     0.20   290388     0.00     0.00  quant_intra
  0.37     39.60     0.15   744855     0.00     0.00  pred_comp
  0.37     39.75     0.15      108     0.00     0.00  calcSNR
  0.37     39.90     0.15      108     0.00     0.00  itransform
  0.34     40.04     0.14   136579     0.00     0.00  dist2
  0.29     40.16     0.12      108     0.00     0.01  transform
  0.24     40.26     0.10    78215     0.00     0.00  bdist2
  0.20     40.34     0.08  5730804     0.00     0.00  putbits
  0.20     40.42     0.08   584412     0.00     0.00  iquant_non_intra
  0.17     40.49     0.07   290388     0.00     0.00  iquant_intra
  0.15     40.55     0.06      108     0.00     0.00  dct_type_estimation
  0.15     40.61     0.06      108     0.00     0.00  rc_init_pict
  0.12     40.66     0.05   241225     0.00     0.00  putnonintrablk
  0.10     40.70     0.04      108     0.00     0.00  predict
  0.07     40.73     0.03  1196413     0.00     0.00  putAC
  0.07     40.76     0.03   290388     0.00     0.00  putintrablk
  0.05     40.78     0.02   191700     0.00     0.00  frame_estimate
  0.05     40.80     0.02   135376     0.00     0.00  putmvs
  0.02     40.81     0.01   491036     0.00     0.00  putmv
  0.02     40.82     0.01   248285     0.00     0.00  T.46
  0.02     40.83     0.01      108     0.00     0.01  putpict
  0.02     40.84     0.01      108     0.00     0.00  stats
  0.00     40.84     0.00   491036     0.00     0.00  putmotioncode
  0.00     40.84     0.00   241225     0.00     0.00  putACfirst
  0.00     40.84     0.00   193592     0.00     0.00  putDClum
  0.00     40.84     0.00   146340     0.00     0.00  bitcount
  0.00     40.84     0.00   145800     0.00     0.00  rc_calc_mquant
  0.00     40.84     0.00   145168     0.00     0.00  putaddrinc
  0.00     40.84     0.00   145168     0.00     0.00  putmbtype
  0.00     40.84     0.00    96796     0.00     0.00  putDCchrom
  0.00     40.84     0.00    77206     0.00     0.00  putcbp
  0.00     40.84     0.00     3480     0.00     0.00  alignbits
  0.00     40.84     0.00      108     0.00     0.00  calc_vbv_delay
  0.00     40.84     0.00      108     0.00     0.00  putpictcodext
  0.00     40.84     0.00      108     0.00     0.00  putpicthdr
  0.00     40.84     0.00      108     0.00     0.00  rc_start_mb
  0.00     40.84     0.00      108     0.00     0.00  rc_update_pict
  0.00     40.84     0.00      108     0.00     0.00  readframe
  0.00     40.84     0.00      108     0.00     0.00  vbv_end_of_picture
  0.00     40.84     0.00      108     0.00     0.00  writeframe
  0.00     40.84     0.00       19     0.00     0.00  putgophdr
  0.00     40.84     0.00       19     0.00     0.00  rc_init_GOP
  0.00     40.84     0.00        1     0.00     0.00  init_fdct
  0.00     40.84     0.00        1     0.00     0.00  init_idct
  0.00     40.84     0.00        1     0.00     0.00  initbits
  0.00     40.84     0.00        1     0.00     0.00  profile_and_level_checks
  0.00     40.84     0.00        1     0.00    40.84  putseq
  0.00     40.84     0.00        1     0.00     0.00  putseqdispext
  0.00     40.84     0.00        1     0.00     0.00  putseqend
  0.00     40.84     0.00        1     0.00     0.00  putseqext
  0.00     40.84     0.00        1     0.00     0.00  putseqhdr
  0.00     40.84     0.00        1     0.00     0.00  putuserdata
  0.00     40.84     0.00        1     0.00     0.00  range_checks
  0.00     40.84     0.00        1     0.00     0.00  rc_init_seq
  0.00     40.84     0.00        1     0.00     0.00  readparmfile

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 40.84 seconds

index % time    self  children    called     name
                0.00   40.84       1/1           main [2]
[1]    100.0    0.00   40.84       1         putseq [1]
                0.42   37.47     108/108         motion_estimation [3]
                0.01    1.09     108/108         putpict [7]
                0.12    0.74     108/108         transform [8]
                0.15    0.27     108/108         itransform [11]
                0.04    0.16     108/108         predict [14]
                0.15    0.00     108/108         calcSNR [16]
                0.08    0.00  584412/584412      iquant_non_intra [22]
                0.07    0.00  290388/290388      iquant_intra [23]
                0.06    0.00     108/108         dct_type_estimation [25]
                0.01    0.00     108/108         stats [31]
                0.00    0.00      19/19          putgophdr [39]
                0.00    0.00       1/1           putuserdata [40]
                0.00    0.00      19/5730804     putbits [21]
                0.00    0.00       1/1           putseqext [41]
                0.00    0.00       1/1           putseqhdr [42]
                0.00    0.00       1/1           putseqdispext [43]
                0.00    0.00       1/1           putseqend [44]
                0.00    0.00     108/108         readframe [52]
                0.00    0.00     108/108         writeframe [54]
                0.00    0.00      19/19          rc_init_GOP [55]
                0.00    0.00       1/1           rc_init_seq [61]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   40.84                 main [2]
                0.00   40.84       1/1           putseq [1]
                0.00    0.00       1/1           readparmfile [62]
                0.00    0.00       1/1           init_fdct [56]
                0.00    0.00       1/1           initbits [58]
                0.00    0.00       1/1           init_idct [57]
-----------------------------------------------
                0.42   37.47     108/108         putseq [1]
[3]     92.8    0.42   37.47     108         motion_estimation [3]
                0.02   37.21  191700/191700      frame_estimate [4]
                0.14    0.00  136579/136579      dist2 [17]
                0.10    0.00   78215/78215       bdist2 [19]
-----------------------------------------------
                0.02   37.21  191700/191700      motion_estimation [3]
[4]     91.2    0.02   37.21  191700         frame_estimate [4]
                2.20   35.01  958500/958500      fullsearch [5]
-----------------------------------------------
                2.20   35.01  958500/958500      frame_estimate [4]
[5]     91.1    2.20   35.01  958500         fullsearch [5]
               35.01    0.00 132468929/132468929     dist1 [6]
-----------------------------------------------
               35.01    0.00 132468929/132468929     fullsearch [5]
[6]     85.7   35.01    0.00 132468929         dist1 [6]
-----------------------------------------------
                0.01    1.09     108/108         putseq [1]
[7]      2.7    0.01    1.09     108         putpict [7]
                0.61    0.00  584412/584412      quant_non_intra [10]
                0.20    0.00  290388/290388      quant_intra [13]
                0.05    0.04  241225/241225      putnonintrablk [20]
                0.03    0.04  290388/290388      putintrablk [24]
                0.06    0.00     108/108         rc_init_pict [26]
                0.02    0.03  135376/135376      putmvs [28]
                0.01    0.00  724769/5730804     putbits [21]
                0.00    0.00  145168/145168      putaddrinc [35]
                0.00    0.00   77206/77206       putcbp [36]
                0.00    0.00     108/108         putpictcodext [37]
                0.00    0.00     108/108         putpicthdr [38]
                0.00    0.00  145800/145800      rc_calc_mquant [46]
                0.00    0.00  145168/145168      putmbtype [47]
                0.00    0.00    3240/3480        alignbits [48]
                0.00    0.00     108/108         rc_start_mb [50]
                0.00    0.00     108/108         vbv_end_of_picture [53]
                0.00    0.00     108/108         rc_update_pict [51]
-----------------------------------------------
                0.12    0.74     108/108         putseq [1]
[8]      2.1    0.12    0.74     108         transform [8]
                0.74    0.00  874800/874800      fdct [9]
-----------------------------------------------
                0.74    0.00  874800/874800      transform [8]
[9]      1.8    0.74    0.00  874800         fdct [9]
-----------------------------------------------
                0.61    0.00  584412/584412      putpict [7]
[10]     1.5    0.61    0.00  584412         quant_non_intra [10]
-----------------------------------------------
                0.15    0.27     108/108         putseq [1]
[11]     1.0    0.15    0.27     108         itransform [11]
                0.27    0.00  874800/874800      idct [12]
-----------------------------------------------
                0.27    0.00  874800/874800      itransform [11]
[12]     0.7    0.27    0.00  874800         idct [12]
-----------------------------------------------
                0.20    0.00  290388/290388      putpict [7]
[13]     0.5    0.20    0.00  290388         quant_intra [13]
-----------------------------------------------
                0.04    0.16     108/108         putseq [1]
[14]     0.5    0.04    0.16     108         predict [14]
                0.01    0.10  248285/248285      T.46 [18]
                0.05    0.00  248285/744855      pred_comp [15]
-----------------------------------------------
                0.05    0.00  248285/744855      predict [14]
                0.10    0.00  496570/744855      T.46 [18]
[15]     0.4    0.15    0.00  744855         pred_comp [15]
-----------------------------------------------
                0.15    0.00     108/108         putseq [1]
[16]     0.4    0.15    0.00     108         calcSNR [16]
-----------------------------------------------
                0.14    0.00  136579/136579      motion_estimation [3]
[17]     0.3    0.14    0.00  136579         dist2 [17]
-----------------------------------------------
                0.01    0.10  248285/248285      predict [14]
[18]     0.3    0.01    0.10  248285         T.46 [18]
                0.10    0.00  496570/744855      pred_comp [15]
-----------------------------------------------
                0.10    0.00   78215/78215       motion_estimation [3]
[19]     0.2    0.10    0.00   78215         bdist2 [19]
-----------------------------------------------
                0.05    0.04  241225/241225      putpict [7]
[20]     0.2    0.05    0.04  241225         putnonintrablk [20]
                0.01    0.01  596846/1196413     putAC [27]
                0.02    0.00 1079296/5730804     putbits [21]
                0.00    0.00  241225/241225      putACfirst [34]
-----------------------------------------------
                0.00    0.00       1/5730804     putseqend [44]
                0.00    0.00      10/5730804     putseqdispext [43]
                0.00    0.00      11/5730804     putseqhdr [42]
                0.00    0.00      13/5730804     putseqext [41]
                0.00    0.00      19/5730804     putseq [1]
                0.00    0.00      30/5730804     putuserdata [40]
                0.00    0.00      57/5730804     putgophdr [39]
                0.00    0.00     824/5730804     putpicthdr [38]
                0.00    0.00    1944/5730804     putpictcodext [37]
                0.00    0.00   77206/5730804     putcbp [36]
                0.00    0.00  145168/5730804     putaddrinc [35]
                0.00    0.00  163116/5730804     putACfirst [34]
                0.00    0.00  176737/5730804     putDCchrom [33]
                0.00    0.00  311171/5730804     putmvs [28]
                0.01    0.00  379405/5730804     putDClum [32]
                0.01    0.00  599567/5730804     putintrablk [24]
                0.01    0.00  724769/5730804     putpict [7]
                0.01    0.00  860739/5730804     putmotioncode [30]
                0.02    0.00 1079296/5730804     putnonintrablk [20]
                0.02    0.00 1210721/5730804     putAC [27]
[21]     0.2    0.08    0.00 5730804         putbits [21]
-----------------------------------------------
                0.08    0.00  584412/584412      putseq [1]
[22]     0.2    0.08    0.00  584412         iquant_non_intra [22]
-----------------------------------------------
                0.07    0.00  290388/290388      putseq [1]
[23]     0.2    0.07    0.00  290388         iquant_intra [23]
-----------------------------------------------
                0.03    0.04  290388/290388      putpict [7]
[24]     0.2    0.03    0.04  290388         putintrablk [24]
                0.02    0.01  599567/1196413     putAC [27]
                0.01    0.00  599567/5730804     putbits [21]
                0.00    0.01  193592/193592      putDClum [32]
                0.00    0.00   96796/96796       putDCchrom [33]
-----------------------------------------------
                0.06    0.00     108/108         putseq [1]
[25]     0.1    0.06    0.00     108         dct_type_estimation [25]
-----------------------------------------------
                0.06    0.00     108/108         putpict [7]
[26]     0.1    0.06    0.00     108         rc_init_pict [26]
                0.00    0.00     108/146340      bitcount [45]
-----------------------------------------------
                0.01    0.01  596846/1196413     putnonintrablk [20]
                0.02    0.01  599567/1196413     putintrablk [24]
[27]     0.1    0.03    0.02 1196413         putAC [27]
                0.02    0.00 1210721/5730804     putbits [21]
-----------------------------------------------
                0.02    0.03  135376/135376      putpict [7]
[28]     0.1    0.02    0.03  135376         putmvs [28]
                0.01    0.01  491036/491036      putmv [29]
                0.00    0.00  311171/5730804     putbits [21]
-----------------------------------------------
                0.01    0.01  491036/491036      putmvs [28]
[29]     0.1    0.01    0.01  491036         putmv [29]
                0.00    0.01  491036/491036      putmotioncode [30]
-----------------------------------------------
                0.00    0.01  491036/491036      putmv [29]
[30]     0.0    0.00    0.01  491036         putmotioncode [30]
                0.01    0.00  860739/5730804     putbits [21]
-----------------------------------------------
                0.01    0.00     108/108         putseq [1]
[31]     0.0    0.01    0.00     108         stats [31]
-----------------------------------------------
                0.00    0.01  193592/193592      putintrablk [24]
[32]     0.0    0.00    0.01  193592         putDClum [32]
                0.01    0.00  379405/5730804     putbits [21]
-----------------------------------------------
                0.00    0.00   96796/96796       putintrablk [24]
[33]     0.0    0.00    0.00   96796         putDCchrom [33]
                0.00    0.00  176737/5730804     putbits [21]
-----------------------------------------------
                0.00    0.00  241225/241225      putnonintrablk [20]
[34]     0.0    0.00    0.00  241225         putACfirst [34]
                0.00    0.00  163116/5730804     putbits [21]
-----------------------------------------------
                0.00    0.00  145168/145168      putpict [7]
[35]     0.0    0.00    0.00  145168         putaddrinc [35]
                0.00    0.00  145168/5730804     putbits [21]
-----------------------------------------------
                0.00    0.00   77206/77206       putpict [7]
[36]     0.0    0.00    0.00   77206         putcbp [36]
                0.00    0.00   77206/5730804     putbits [21]
-----------------------------------------------
                0.00    0.00     108/108         putpict [7]
[37]     0.0    0.00    0.00     108         putpictcodext [37]
                0.00    0.00    1944/5730804     putbits [21]
                0.00    0.00     108/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00     108/108         putpict [7]
[38]     0.0    0.00    0.00     108         putpicthdr [38]
                0.00    0.00     824/5730804     putbits [21]
                0.00    0.00     108/3480        alignbits [48]
                0.00    0.00     108/108         calc_vbv_delay [49]
-----------------------------------------------
                0.00    0.00      19/19          putseq [1]
[39]     0.0    0.00    0.00      19         putgophdr [39]
                0.00    0.00      57/5730804     putbits [21]
                0.00    0.00      19/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[40]     0.0    0.00    0.00       1         putuserdata [40]
                0.00    0.00      30/5730804     putbits [21]
                0.00    0.00       1/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[41]     0.0    0.00    0.00       1         putseqext [41]
                0.00    0.00      13/5730804     putbits [21]
                0.00    0.00       1/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[42]     0.0    0.00    0.00       1         putseqhdr [42]
                0.00    0.00      11/5730804     putbits [21]
                0.00    0.00       1/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[43]     0.0    0.00    0.00       1         putseqdispext [43]
                0.00    0.00      10/5730804     putbits [21]
                0.00    0.00       1/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[44]     0.0    0.00    0.00       1         putseqend [44]
                0.00    0.00       1/5730804     putbits [21]
                0.00    0.00       1/3480        alignbits [48]
-----------------------------------------------
                0.00    0.00     108/146340      vbv_end_of_picture [53]
                0.00    0.00     108/146340      rc_update_pict [51]
                0.00    0.00     108/146340      rc_init_pict [26]
                0.00    0.00     216/146340      calc_vbv_delay [49]
                0.00    0.00  145800/146340      rc_calc_mquant [46]
[45]     0.0    0.00    0.00  146340         bitcount [45]
-----------------------------------------------
                0.00    0.00  145800/145800      putpict [7]
[46]     0.0    0.00    0.00  145800         rc_calc_mquant [46]
                0.00    0.00  145800/146340      bitcount [45]
-----------------------------------------------
                0.00    0.00  145168/145168      putpict [7]
[47]     0.0    0.00    0.00  145168         putmbtype [47]
-----------------------------------------------
                0.00    0.00       1/3480        putseqend [44]
                0.00    0.00       1/3480        putuserdata [40]
                0.00    0.00       1/3480        putseqdispext [43]
                0.00    0.00       1/3480        putseqext [41]
                0.00    0.00       1/3480        putseqhdr [42]
                0.00    0.00      19/3480        putgophdr [39]
                0.00    0.00     108/3480        putpictcodext [37]
                0.00    0.00     108/3480        putpicthdr [38]
                0.00    0.00    3240/3480        putpict [7]
[48]     0.0    0.00    0.00    3480         alignbits [48]
-----------------------------------------------
                0.00    0.00     108/108         putpicthdr [38]
[49]     0.0    0.00    0.00     108         calc_vbv_delay [49]
                0.00    0.00     216/146340      bitcount [45]
-----------------------------------------------
                0.00    0.00     108/108         putpict [7]
[50]     0.0    0.00    0.00     108         rc_start_mb [50]
-----------------------------------------------
                0.00    0.00     108/108         putpict [7]
[51]     0.0    0.00    0.00     108         rc_update_pict [51]
                0.00    0.00     108/146340      bitcount [45]
-----------------------------------------------
                0.00    0.00     108/108         putseq [1]
[52]     0.0    0.00    0.00     108         readframe [52]
-----------------------------------------------
                0.00    0.00     108/108         putpict [7]
[53]     0.0    0.00    0.00     108         vbv_end_of_picture [53]
                0.00    0.00     108/146340      bitcount [45]
-----------------------------------------------
                0.00    0.00     108/108         putseq [1]
[54]     0.0    0.00    0.00     108         writeframe [54]
-----------------------------------------------
                0.00    0.00      19/19          putseq [1]
[55]     0.0    0.00    0.00      19         rc_init_GOP [55]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[56]     0.0    0.00    0.00       1         init_fdct [56]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[57]     0.0    0.00    0.00       1         init_idct [57]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[58]     0.0    0.00    0.00       1         initbits [58]
-----------------------------------------------
                0.00    0.00       1/1           readparmfile [62]
[59]     0.0    0.00    0.00       1         profile_and_level_checks [59]
-----------------------------------------------
                0.00    0.00       1/1           readparmfile [62]
[60]     0.0    0.00    0.00       1         range_checks [60]
-----------------------------------------------
                0.00    0.00       1/1           putseq [1]
[61]     0.0    0.00    0.00       1         rc_init_seq [61]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[62]     0.0    0.00    0.00       1         readparmfile [62]
                0.00    0.00       1/1           range_checks [60]
                0.00    0.00       1/1           profile_and_level_checks [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [18] T.46 (predict.c)       [14] predict                [44] putseqend
  [48] alignbits              [59] profile_and_level_checks [41] putseqext
  [19] bdist2 (motion.c)      [27] putAC                  [42] putseqhdr
  [45] bitcount               [34] putACfirst             [40] putuserdata
  [16] calcSNR                [33] putDCchrom             [13] quant_intra
  [49] calc_vbv_delay         [32] putDClum               [10] quant_non_intra
  [25] dct_type_estimation    [35] putaddrinc             [60] range_checks
   [6] dist1 (motion.c)       [21] putbits                [46] rc_calc_mquant
  [17] dist2 (motion.c)       [36] putcbp                 [55] rc_init_GOP
   [9] fdct                   [39] putgophdr              [26] rc_init_pict
   [4] frame_estimate (motion.c) [24] putintrablk         [61] rc_init_seq
   [5] fullsearch (motion.c)  [47] putmbtype              [50] rc_start_mb
  [12] idct                   [30] putmotioncode          [51] rc_update_pict
  [56] init_fdct              [29] putmv                  [52] readframe
  [57] init_idct              [28] putmvs (putpic.c)      [62] readparmfile (mpeg2enc.c)
  [58] initbits               [20] putnonintrablk         [31] stats
  [23] iquant_intra            [7] putpict                 [8] transform
  [22] iquant_non_intra       [37] putpictcodext          [53] vbv_end_of_picture
  [11] itransform             [38] putpicthdr             [54] writeframe
   [3] motion_estimation       [1] putseq
  [15] pred_comp (predict.c)  [43] putseqdispext
