gcc.O3.march=core2: 
real	0m42.363s
user	0m42.039s
sys	0m0.076s

gprof:


Gprof, rutina més temps dist1
motion.c:1346

then fullsearch
motion.c:1249

After addingg loop instead if's:

 47.54     19.53    19.53                             bdist1
 23.10     29.02     9.49                             dist2
 10.05     33.15     4.13                             bdist2
  8.57     36.67     3.52                             motion_estimation
  2.73     37.79     1.12 132472409     0.01     0.01  field_estimate



