MemTotal:        3087672 kB
MemFree:         1326320 kB
Buffers:          218952 kB
Cached:          1168528 kB
SwapCached:            0 kB
Active:           873992 kB
Inactive:         741640 kB
Active(anon):     289316 kB
Inactive(anon):    38772 kB
Active(file):     584676 kB
Inactive(file):   702868 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:       2227016 kB
HighFree:         818408 kB
LowTotal:         860656 kB
LowFree:          507912 kB
SwapTotal:       3151864 kB
SwapFree:        3151864 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        228232 kB
Mapped:            73864 kB
Shmem:             99940 kB
Slab:             110760 kB
SReclaimable:      94864 kB
SUnreclaim:        15896 kB
KernelStack:        2144 kB
PageTables:         5252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4695700 kB
Committed_AS:    1032364 kB
VmallocTotal:     122880 kB
VmallocUsed:       28948 kB
VmallocChunk:      43876 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      892928 kB
