\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}: preparaci\IeC {\'o} de l'entorn}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Optimitzacions amb el compilador}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Profiling del codi original}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optimitzacions}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}????}{2}{section.0.4}}
\bibcite{ayguade2009}{1}
\bibcite{grama}{2}
\bibcite{paraver}{3}
